export const sidebar_openlauncher1: (inputs: Sidebar_Openlauncher1Inputs) => LocalizedString;
export const sidebar_newfolder1: (inputs: Sidebar_Newfolder1Inputs) => LocalizedString;
export const sidebar_newlens1: (inputs: Sidebar_Newlens1Inputs) => LocalizedString;
export const sidebar_editspace1: (inputs: Sidebar_Editspace1Inputs) => LocalizedString;
export const sidebar_newspace1: (inputs: Sidebar_Newspace1Inputs) => LocalizedString;
export const sidebar_closealltemptabs3: (inputs: Sidebar_Closealltemptabs3Inputs) => LocalizedString;
export const sidebar_newtab1: (inputs: Sidebar_Newtab1Inputs) => LocalizedString;
export const sidebar_clearedtabs1: (inputs: Sidebar_Clearedtabs1Inputs) => LocalizedString;
export const sidebar_lensnoentriesyet3: (inputs: Sidebar_Lensnoentriesyet3Inputs) => LocalizedString;
export const sidebar_lensallcaughtup3: (inputs: Sidebar_Lensallcaughtup3Inputs) => LocalizedString;
export const sidebar_lensnothinghere2: (inputs: Sidebar_Lensnothinghere2Inputs) => LocalizedString;
export const sidebar_lensrefresh1: (inputs: Sidebar_Lensrefresh1Inputs) => LocalizedString;
export const sidebar_lensedit1: (inputs: Sidebar_Lensedit1Inputs) => LocalizedString;
export const sidebar_lensopenaspage3: (inputs: Sidebar_Lensopenaspage3Inputs) => LocalizedString;
export const sidebar_lensopenall2: (inputs: Sidebar_Lensopenall2Inputs) => LocalizedString;
export const sidebar_lensmarkallread3: (inputs: Sidebar_Lensmarkallread3Inputs) => LocalizedString;
export const sidebar_lensmoveup2: (inputs: Sidebar_Lensmoveup2Inputs) => LocalizedString;
export const sidebar_lensmovedown2: (inputs: Sidebar_Lensmovedown2Inputs) => LocalizedString;
export const sidebar_lensdelete1: (inputs: Sidebar_Lensdelete1Inputs) => LocalizedString;
export const sidebar_lensdeleteconfirm2: (inputs: Sidebar_Lensdeleteconfirm2Inputs) => LocalizedString;
export const sidebar_lensopenpagelabel3: (inputs: Sidebar_Lensopenpagelabel3Inputs) => LocalizedString;
export const sidebar_lensopenpagelabelbadge4: (inputs: Sidebar_Lensopenpagelabelbadge4Inputs) => LocalizedString;
export const sidebar_lenssigninto3: (inputs: Sidebar_Lenssigninto3Inputs) => LocalizedString;
export const sidebar_lensaddtoken2: (inputs: Sidebar_Lensaddtoken2Inputs) => LocalizedString;
export const sidebar_lensreconnect1: (inputs: Sidebar_Lensreconnect1Inputs) => LocalizedString;
export const sidebar_lenstokenerror2: (inputs: Sidebar_Lenstokenerror2Inputs) => LocalizedString;
export const sidebar_lensneedsaccess2: (inputs: Sidebar_Lensneedsaccess2Inputs) => LocalizedString;
export const sidebar_lensclose1: (inputs: Sidebar_Lensclose1Inputs) => LocalizedString;
export const sidebar_lensdismiss1: (inputs: Sidebar_Lensdismiss1Inputs) => LocalizedString;
export const sidebar_lensfiltered1: (inputs: Sidebar_Lensfiltered1Inputs) => LocalizedString;
export const sidebar_lenscouldnotreach3: (inputs: Sidebar_Lenscouldnotreach3Inputs) => LocalizedString;
export const sidebar_lensshowread2: (inputs: Sidebar_Lensshowread2Inputs) => LocalizedString;
export const sidebar_lenshideread2: (inputs: Sidebar_Lenshideread2Inputs) => LocalizedString;
export const sidebar_lensopenallfeed3: (inputs: Sidebar_Lensopenallfeed3Inputs) => LocalizedString;
export const sidebar_lensaccountremoved2: (inputs: Sidebar_Lensaccountremoved2Inputs) => LocalizedString;
export const sidebar_editlenssheet2: (inputs: Sidebar_Editlenssheet2Inputs) => LocalizedString;
export const sidebar_gohome1: (inputs: Sidebar_Gohome1Inputs) => LocalizedString;
export const sidebar_makethishome2: (inputs: Sidebar_Makethishome2Inputs) => LocalizedString;
export const sidebar_tabrename1: (inputs: Sidebar_Tabrename1Inputs) => LocalizedString;
export const sidebar_tabresetname2: (inputs: Sidebar_Tabresetname2Inputs) => LocalizedString;
export const sidebar_tablocktosite3: (inputs: Sidebar_Tablocktosite3Inputs) => LocalizedString;
export const sidebar_tabmoveup2: (inputs: Sidebar_Tabmoveup2Inputs) => LocalizedString;
export const sidebar_tabmovedown2: (inputs: Sidebar_Tabmovedown2Inputs) => LocalizedString;
export const sidebar_tabunpin1: (inputs: Sidebar_Tabunpin1Inputs) => LocalizedString;
export const sidebar_tabdelete1: (inputs: Sidebar_Tabdelete1Inputs) => LocalizedString;
export const sidebar_tabdeleteconfirm2: (inputs: Sidebar_Tabdeleteconfirm2Inputs) => LocalizedString;
export const sidebar_closetablabel2: (inputs: Sidebar_Closetablabel2Inputs) => LocalizedString;
export const sidebar_nopinnedtabs2: (inputs: Sidebar_Nopinnedtabs2Inputs) => LocalizedString;
export const sidebar_dragtabstopinhint4: (inputs: Sidebar_Dragtabstopinhint4Inputs) => LocalizedString;
export const sidebar_emptyfolderhint2: (inputs: Sidebar_Emptyfolderhint2Inputs) => LocalizedString;
export const sidebar_locktositetitle3: (inputs: Sidebar_Locktositetitle3Inputs) => LocalizedString;
export const sidebar_spaceeditortitlenew3: (inputs: Sidebar_Spaceeditortitlenew3Inputs) => LocalizedString;
export const sidebar_spaceeditortitleedit3: (inputs: Sidebar_Spaceeditortitleedit3Inputs) => LocalizedString;
export const sidebar_spacename1: (inputs: Sidebar_Spacename1Inputs) => LocalizedString;
export const sidebar_spacenameplaceholder2: (inputs: Sidebar_Spacenameplaceholder2Inputs) => LocalizedString;
export const sidebar_spaceduplicate1: (inputs: Sidebar_Spaceduplicate1Inputs) => LocalizedString;
export const sidebar_spacecolor1: (inputs: Sidebar_Spacecolor1Inputs) => LocalizedString;
export const sidebar_spaceicon1: (inputs: Sidebar_Spaceicon1Inputs) => LocalizedString;
export const sidebar_spaceautoarchive2: (inputs: Sidebar_Spaceautoarchive2Inputs) => LocalizedString;
export const sidebar_autoarchivecreatehelp3: (inputs: Sidebar_Autoarchivecreatehelp3Inputs) => LocalizedString;
export const sidebar_autoarchiveedithelp3: (inputs: Sidebar_Autoarchiveedithelp3Inputs) => LocalizedString;
export const sidebar_autoarchivemodeinherit3: (inputs: Sidebar_Autoarchivemodeinherit3Inputs) => LocalizedString;
export const sidebar_autoarchivemodeoff3: (inputs: Sidebar_Autoarchivemodeoff3Inputs) => LocalizedString;
export const sidebar_autoarchivemodecustom3: (inputs: Sidebar_Autoarchivemodecustom3Inputs) => LocalizedString;
export const sidebar_archiveafterlabel2: (inputs: Sidebar_Archiveafterlabel2Inputs) => LocalizedString;
export const sidebar_minutesidlelabel2: (inputs: Sidebar_Minutesidlelabel2Inputs) => LocalizedString;
export const sidebar_deletespaceconfirm2: (inputs: Sidebar_Deletespaceconfirm2Inputs) => LocalizedString;
export const sidebar_deletespacebutton2: (inputs: Sidebar_Deletespacebutton2Inputs) => LocalizedString;
export const sidebar_spaceeditorconfirmcreate3: (inputs: Sidebar_Spaceeditorconfirmcreate3Inputs) => LocalizedString;
export const sidebar_spaceeditorconfirmsave3: (inputs: Sidebar_Spaceeditorconfirmsave3Inputs) => LocalizedString;
export const sidebar_spacetooltipedit2: (inputs: Sidebar_Spacetooltipedit2Inputs) => LocalizedString;
export const sidebar_spacetooltipactivate2: (inputs: Sidebar_Spacetooltipactivate2Inputs) => LocalizedString;
export const sidebar_addspace1: (inputs: Sidebar_Addspace1Inputs) => LocalizedString;
export const sidebar_openoptions1: (inputs: Sidebar_Openoptions1Inputs) => LocalizedString;
export const sidebar_tempfavorite1: (inputs: Sidebar_Tempfavorite1Inputs) => LocalizedString;
export const sidebar_temprename1: (inputs: Sidebar_Temprename1Inputs) => LocalizedString;
export const sidebar_tempmoveup2: (inputs: Sidebar_Tempmoveup2Inputs) => LocalizedString;
export const sidebar_tempmovedown2: (inputs: Sidebar_Tempmovedown2Inputs) => LocalizedString;
export const sidebar_tempduplicate1: (inputs: Sidebar_Tempduplicate1Inputs) => LocalizedString;
export const sidebar_tempclosetab2: (inputs: Sidebar_Tempclosetab2Inputs) => LocalizedString;
export const sidebar_archivedtooltip1: (inputs: Sidebar_Archivedtooltip1Inputs) => LocalizedString;
export const sidebar_archivedlabel1: (inputs: Sidebar_Archivedlabel1Inputs) => LocalizedString;
export const sidebar_autoarchiveison3: (inputs: Sidebar_Autoarchiveison3Inputs) => LocalizedString;
export const sidebar_autoarchiveexplain2: (inputs: Sidebar_Autoarchiveexplain2Inputs) => LocalizedString;
export const sidebar_autoarchivedismiss2: (inputs: Sidebar_Autoarchivedismiss2Inputs) => LocalizedString;
export const sidebar_autoarchivemanage2: (inputs: Sidebar_Autoarchivemanage2Inputs) => LocalizedString;
export const launcher_emptycaption1: (inputs: Launcher_Emptycaption1Inputs) => LocalizedString;
export const launcher_metaline1: (inputs: Launcher_Metaline1Inputs) => LocalizedString;
export const launcher_placeholder: (inputs: Launcher_PlaceholderInputs) => LocalizedString;
export const launcher_arialabel1: (inputs: Launcher_Arialabel1Inputs) => LocalizedString;
export const launcher_enginerowtitle2: (inputs: Launcher_Enginerowtitle2Inputs) => LocalizedString;
export const launcher_enginehintsearch2: (inputs: Launcher_Enginehintsearch2Inputs) => LocalizedString;
export const launcher_enginehintcycle2: (inputs: Launcher_Enginehintcycle2Inputs) => LocalizedString;
export const launcher_enginehintswitch2: (inputs: Launcher_Enginehintswitch2Inputs) => LocalizedString;
export const launcher_nomatches1: (inputs: Launcher_Nomatches1Inputs) => LocalizedString;
export const launcher_actionhintopen2: (inputs: Launcher_Actionhintopen2Inputs) => LocalizedString;
export const launcher_actionhintswitch2: (inputs: Launcher_Actionhintswitch2Inputs) => LocalizedString;
export const launcher_resultstatus1: (inputs: Launcher_Resultstatus1Inputs) => LocalizedString;
export const launcher_enablehistory1: (inputs: Launcher_Enablehistory1Inputs) => LocalizedString;
export const launcher_enablebookmarks1: (inputs: Launcher_Enablebookmarks1Inputs) => LocalizedString;
export const launcher_lensnoconnections2: (inputs: Launcher_Lensnoconnections2Inputs) => LocalizedString;
export const launcher_lensfeedssubtitle2: (inputs: Launcher_Lensfeedssubtitle2Inputs) => LocalizedString;
export const launcher_lensmissingtitle2: (inputs: Launcher_Lensmissingtitle2Inputs) => LocalizedString;
export const launcher_lensmissingcopy2: (inputs: Launcher_Lensmissingcopy2Inputs) => LocalizedString;
export const launcher_overlay_placeholder: (inputs: Launcher_Overlay_PlaceholderInputs) => LocalizedString;
export const launcher_overlay_arialabel1: (inputs: Launcher_Overlay_Arialabel1Inputs) => LocalizedString;
export const launcher_overlay_dialoglabel1: (inputs: Launcher_Overlay_Dialoglabel1Inputs) => LocalizedString;
export const launcher_overlay_exitengine1: (inputs: Launcher_Overlay_Exitengine1Inputs) => LocalizedString;
export const launcher_overlay_tabhintsearch2: (inputs: Launcher_Overlay_Tabhintsearch2Inputs) => LocalizedString;
export const launcher_overlay_tabhintcycle2: (inputs: Launcher_Overlay_Tabhintcycle2Inputs) => LocalizedString;
export const launcher_overlay_tabhintswitch2: (inputs: Launcher_Overlay_Tabhintswitch2Inputs) => LocalizedString;
export const launcher_overlay_nomatches1: (inputs: Launcher_Overlay_Nomatches1Inputs) => LocalizedString;
export const launcher_overlay_alreadyopen1: (inputs: Launcher_Overlay_Alreadyopen1Inputs) => LocalizedString;
export const launcher_overlay_switch: (inputs: Launcher_Overlay_SwitchInputs) => LocalizedString;
export const launcher_overlay_newtab1: (inputs: Launcher_Overlay_Newtab1Inputs) => LocalizedString;
export const launcher_overlay_open: (inputs: Launcher_Overlay_OpenInputs) => LocalizedString;
export const launcher_overlay_enablehistory1: (inputs: Launcher_Overlay_Enablehistory1Inputs) => LocalizedString;
export const launcher_overlay_enablebookmarks1: (inputs: Launcher_Overlay_Enablebookmarks1Inputs) => LocalizedString;
export const options_searchgroupintro2: (inputs: Options_Searchgroupintro2Inputs) => LocalizedString;
export const options_appearancegroupintro2: (inputs: Options_Appearancegroupintro2Inputs) => LocalizedString;
export const options_tabsgroupintro2: (inputs: Options_Tabsgroupintro2Inputs) => LocalizedString;
export const options_autoarchivegroupintro3: (inputs: Options_Autoarchivegroupintro3Inputs) => LocalizedString;
export const options_privacylink1: (inputs: Options_Privacylink1Inputs) => LocalizedString;
export const options_customurlhint2: (inputs: Options_Customurlhint2Inputs) => LocalizedString;
export const options_customkeywordcollision2: (inputs: Options_Customkeywordcollision2Inputs) => LocalizedString;
export const options_backupdescription1: (inputs: Options_Backupdescription1Inputs) => LocalizedString;
export const options_includesettingsdescription2: (inputs: Options_Includesettingsdescription2Inputs) => LocalizedString;
export const options_exportbackup1: (inputs: Options_Exportbackup1Inputs) => LocalizedString;
export const options_importconfirm1: (inputs: Options_Importconfirm1Inputs) => LocalizedString;
export const options_importcancel1: (inputs: Options_Importcancel1Inputs) => LocalizedString;
export const options_importrestore1: (inputs: Options_Importrestore1Inputs) => LocalizedString;
export const options_importbackup1: (inputs: Options_Importbackup1Inputs) => LocalizedString;
export const options_backupexported1: (inputs: Options_Backupexported1Inputs) => LocalizedString;
export const options_backuprestored1: (inputs: Options_Backuprestored1Inputs) => LocalizedString;
export const options_importreaderror2: (inputs: Options_Importreaderror2Inputs) => LocalizedString;
export const options_importinvaliderror2: (inputs: Options_Importinvaliderror2Inputs) => LocalizedString;
export const options_importfailederror2: (inputs: Options_Importfailederror2Inputs) => LocalizedString;
export const options_connectionsdescription1: (inputs: Options_Connectionsdescription1Inputs) => LocalizedString;
export const options_accountsmetadescription2: (inputs: Options_Accountsmetadescription2Inputs) => LocalizedString;
export const options_noaccounts1: (inputs: Options_Noaccounts1Inputs) => LocalizedString;
export const options_accountreplacetoken2: (inputs: Options_Accountreplacetoken2Inputs) => LocalizedString;
export const options_accountaddtoken2: (inputs: Options_Accountaddtoken2Inputs) => LocalizedString;
export const options_accountrename1: (inputs: Options_Accountrename1Inputs) => LocalizedString;
export const options_accountdisconnect1: (inputs: Options_Accountdisconnect1Inputs) => LocalizedString;
export const options_feedrename1: (inputs: Options_Feedrename1Inputs) => LocalizedString;
export const options_feedcopyurl2: (inputs: Options_Feedcopyurl2Inputs) => LocalizedString;
export const options_feedremove1: (inputs: Options_Feedremove1Inputs) => LocalizedString;
export const options_feedsgrouptitle2: (inputs: Options_Feedsgrouptitle2Inputs) => LocalizedString;
export const options_exportopml1: (inputs: Options_Exportopml1Inputs) => LocalizedString;
export const options_nofeeds1: (inputs: Options_Nofeeds1Inputs) => LocalizedString;
export const options_connecttoggleconnect2: (inputs: Options_Connecttoggleconnect2Inputs) => LocalizedString;
export const options_connecttoggleclose2: (inputs: Options_Connecttoggleclose2Inputs) => LocalizedString;
export const options_feedurlcopied2: (inputs: Options_Feedurlcopied2Inputs) => LocalizedString;
export const options_reachnotused2: (inputs: Options_Reachnotused2Inputs) => LocalizedString;
export const options_reachused1: (inputs: Options_Reachused1Inputs) => LocalizedString;
export const options_authmethodpersonaltoken3: (inputs: Options_Authmethodpersonaltoken3Inputs) => LocalizedString;
export const options_authmethodbrowsersession3: (inputs: Options_Authmethodbrowsersession3Inputs) => LocalizedString;
export const options_authmethodtokenneeded3: (inputs: Options_Authmethodtokenneeded3Inputs) => LocalizedString;
export const options_authmethodsigninneeded4: (inputs: Options_Authmethodsigninneeded4Inputs) => LocalizedString;
export const options_authmethodpublic2: (inputs: Options_Authmethodpublic2Inputs) => LocalizedString;
export const options_resultsourcesheading2: (inputs: Options_Resultsourcesheading2Inputs) => LocalizedString;
export const options_resultsourcesdescription2: (inputs: Options_Resultsourcesdescription2Inputs) => LocalizedString;
export const options_resultsourcesintro2: (inputs: Options_Resultsourcesintro2Inputs) => LocalizedString;
export const options_historylabel1: (inputs: Options_Historylabel1Inputs) => LocalizedString;
export const options_historydescription1: (inputs: Options_Historydescription1Inputs) => LocalizedString;
export const options_enablehistory1: (inputs: Options_Enablehistory1Inputs) => LocalizedString;
export const options_bookmarkslabel1: (inputs: Options_Bookmarkslabel1Inputs) => LocalizedString;
export const options_bookmarksdescription1: (inputs: Options_Bookmarksdescription1Inputs) => LocalizedString;
export const options_enablebookmarks1: (inputs: Options_Enablebookmarks1Inputs) => LocalizedString;
export const options_sourceenabled1: (inputs: Options_Sourceenabled1Inputs) => LocalizedString;
export const options_sourceenabledtoast2: (inputs: Options_Sourceenabledtoast2Inputs) => LocalizedString;
export const options_recentlyarchivedheading2: (inputs: Options_Recentlyarchivedheading2Inputs) => LocalizedString;
export const options_recentlyarchiveddescription2: (inputs: Options_Recentlyarchiveddescription2Inputs) => LocalizedString;
export const options_cleararchivedconfirm2: (inputs: Options_Cleararchivedconfirm2Inputs) => LocalizedString;
export const options_cleararchivedcancel2: (inputs: Options_Cleararchivedcancel2Inputs) => LocalizedString;
export const options_cleararchiveddelete2: (inputs: Options_Cleararchiveddelete2Inputs) => LocalizedString;
export const options_cleararchived1: (inputs: Options_Cleararchived1Inputs) => LocalizedString;
export const options_archivedempty1: (inputs: Options_Archivedempty1Inputs) => LocalizedString;
export const options_restorearchivedlabel2: (inputs: Options_Restorearchivedlabel2Inputs) => LocalizedString;
export const options_restorearchivedtitle2: (inputs: Options_Restorearchivedtitle2Inputs) => LocalizedString;
export const options_deletearchivedlabel2: (inputs: Options_Deletearchivedlabel2Inputs) => LocalizedString;
export const options_deletearchivedtitle2: (inputs: Options_Deletearchivedtitle2Inputs) => LocalizedString;
export const options_shortcuttitle1: (inputs: Options_Shortcuttitle1Inputs) => LocalizedString;
export const options_shortcutdescription1: (inputs: Options_Shortcutdescription1Inputs) => LocalizedString;
export const options_openshortcuts1: (inputs: Options_Openshortcuts1Inputs) => LocalizedString;
export const options_grouplabel_search1: (inputs: Options_Grouplabel_Search1Inputs) => LocalizedString;
export const options_grouplabel_appearance1: (inputs: Options_Grouplabel_Appearance1Inputs) => LocalizedString;
export const options_grouplabel_tabs1: (inputs: Options_Grouplabel_Tabs1Inputs) => LocalizedString;
export const options_grouplabel_autoarchive2: (inputs: Options_Grouplabel_Autoarchive2Inputs) => LocalizedString;
export const options_label_language: (inputs: Options_Label_LanguageInputs) => LocalizedString;
export const options_desc_language: (inputs: Options_Desc_LanguageInputs) => LocalizedString;
export const options_label_defaultsearchengine2: (inputs: Options_Label_Defaultsearchengine2Inputs) => LocalizedString;
export const options_desc_defaultsearchengine2: (inputs: Options_Desc_Defaultsearchengine2Inputs) => LocalizedString;
export const options_label_customsearchurl2: (inputs: Options_Label_Customsearchurl2Inputs) => LocalizedString;
export const options_desc_customsearchurl2: (inputs: Options_Desc_Customsearchurl2Inputs) => LocalizedString;
export const options_label_customsearchkeyword2: (inputs: Options_Label_Customsearchkeyword2Inputs) => LocalizedString;
export const options_desc_customsearchkeyword2: (inputs: Options_Desc_Customsearchkeyword2Inputs) => LocalizedString;
export const options_label_launcherscope1: (inputs: Options_Label_Launcherscope1Inputs) => LocalizedString;
export const options_desc_launcherscope1: (inputs: Options_Desc_Launcherscope1Inputs) => LocalizedString;
export const options_label_density: (inputs: Options_Label_DensityInputs) => LocalizedString;
export const options_desc_density: (inputs: Options_Desc_DensityInputs) => LocalizedString;
export const options_label_tint: (inputs: Options_Label_TintInputs) => LocalizedString;
export const options_desc_tint: (inputs: Options_Desc_TintInputs) => LocalizedString;
export const options_label_theme: (inputs: Options_Label_ThemeInputs) => LocalizedString;
export const options_desc_theme: (inputs: Options_Desc_ThemeInputs) => LocalizedString;
export const options_label_showglares1: (inputs: Options_Label_Showglares1Inputs) => LocalizedString;
export const options_desc_showglares1: (inputs: Options_Desc_Showglares1Inputs) => LocalizedString;
export const options_label_reducemotion1: (inputs: Options_Label_Reducemotion1Inputs) => LocalizedString;
export const options_desc_reducemotion1: (inputs: Options_Desc_Reducemotion1Inputs) => LocalizedString;
export const options_label_dedupnewtabnavigations3: (inputs: Options_Label_Dedupnewtabnavigations3Inputs) => LocalizedString;
export const options_desc_dedupnewtabnavigations3: (inputs: Options_Desc_Dedupnewtabnavigations3Inputs) => LocalizedString;
export const options_label_pinnedtabboundarydefault3: (inputs: Options_Label_Pinnedtabboundarydefault3Inputs) => LocalizedString;
export const options_desc_pinnedtabboundarydefault3: (inputs: Options_Desc_Pinnedtabboundarydefault3Inputs) => LocalizedString;
export const options_label_autoarchiveenabled2: (inputs: Options_Label_Autoarchiveenabled2Inputs) => LocalizedString;
export const options_desc_autoarchiveenabled2: (inputs: Options_Desc_Autoarchiveenabled2Inputs) => LocalizedString;
export const options_label_autoarchiveidleminutes3: (inputs: Options_Label_Autoarchiveidleminutes3Inputs) => LocalizedString;
export const options_desc_autoarchiveidleminutes3: (inputs: Options_Desc_Autoarchiveidleminutes3Inputs) => LocalizedString;
export const options_label_autoarchiveretentiondays3: (inputs: Options_Label_Autoarchiveretentiondays3Inputs) => LocalizedString;
export const options_desc_autoarchiveretentiondays3: (inputs: Options_Desc_Autoarchiveretentiondays3Inputs) => LocalizedString;
export const options_pagesubtitle1: (inputs: Options_Pagesubtitle1Inputs) => LocalizedString;
export const options_version: (inputs: Options_VersionInputs) => LocalizedString;
export const common_cancel: (inputs: Common_CancelInputs) => LocalizedString;
export const common_save: (inputs: Common_SaveInputs) => LocalizedString;
export const common_add: (inputs: Common_AddInputs) => LocalizedString;
export const common_delete: (inputs: Common_DeleteInputs) => LocalizedString;
export const common_name: (inputs: Common_NameInputs) => LocalizedString;
export const common_refresh: (inputs: Common_RefreshInputs) => LocalizedString;
export const common_manage: (inputs: Common_ManageInputs) => LocalizedString;
export const common_selectall1: (inputs: Common_Selectall1Inputs) => LocalizedString;
export const common_deselectall1: (inputs: Common_Deselectall1Inputs) => LocalizedString;
export const entity_changes: (inputs: Entity_ChangesInputs) => LocalizedString;
export const entity_issues: (inputs: Entity_IssuesInputs) => LocalizedString;
export const entity_articles: (inputs: Entity_ArticlesInputs) => LocalizedString;
export const entity_other: (inputs: Entity_OtherInputs) => LocalizedString;
export const sidebar_searchplaceholder1: (inputs: Sidebar_Searchplaceholder1Inputs) => LocalizedString;
export const sidebar_clearsearch1: (inputs: Sidebar_Clearsearch1Inputs) => LocalizedString;
export const sidebar_nofavorites1: (inputs: Sidebar_Nofavorites1Inputs) => LocalizedString;
export const sidebar_lensgrantaccess2: (inputs: Sidebar_Lensgrantaccess2Inputs) => LocalizedString;
export const sidebar_lensfilteredbadge2: (inputs: Sidebar_Lensfilteredbadge2Inputs) => LocalizedString;
export const sidebar_lensopenfeedsite3: (inputs: Sidebar_Lensopenfeedsite3Inputs) => LocalizedString;
export const sidebar_lensreadfrom2: (inputs: Sidebar_Lensreadfrom2Inputs) => LocalizedString;
export const sidebar_lensreadfromhelp3: (inputs: Sidebar_Lensreadfromhelp3Inputs) => LocalizedString;
export const sidebar_lenssourcesearch2: (inputs: Sidebar_Lenssourcesearch2Inputs) => LocalizedString;
export const sidebar_lensnameplaceholder2: (inputs: Sidebar_Lensnameplaceholder2Inputs) => LocalizedString;
export const sidebar_lensfilterslabel2: (inputs: Sidebar_Lensfilterslabel2Inputs) => LocalizedString;
export const sidebar_lensconnectservice2: (inputs: Sidebar_Lensconnectservice2Inputs) => LocalizedString;
export const sidebar_lenswillshow2: (inputs: Sidebar_Lenswillshow2Inputs) => LocalizedString;
export const sidebar_spacecolorlabel2: (inputs: Sidebar_Spacecolorlabel2Inputs) => LocalizedString;
export const sidebar_boundarychangedefault2: (inputs: Sidebar_Boundarychangedefault2Inputs) => LocalizedString;
export const sidebar_boundaryfree1: (inputs: Sidebar_Boundaryfree1Inputs) => LocalizedString;
export const sidebar_boundarypagehelp2: (inputs: Sidebar_Boundarypagehelp2Inputs) => LocalizedString;
export const sidebar_boundarypageslabel2: (inputs: Sidebar_Boundarypageslabel2Inputs) => LocalizedString;
export const launcher_lensclearfilter2: (inputs: Launcher_Lensclearfilter2Inputs) => LocalizedString;
export const launcher_lensinclci2: (inputs: Launcher_Lensinclci2Inputs) => LocalizedString;
export const launcher_lensunread1: (inputs: Launcher_Lensunread1Inputs) => LocalizedString;
export const launcher_lensarticlelayout2: (inputs: Launcher_Lensarticlelayout2Inputs) => LocalizedString;
export const launcher_lensgrid1: (inputs: Launcher_Lensgrid1Inputs) => LocalizedString;
export const launcher_lenslist1: (inputs: Launcher_Lenslist1Inputs) => LocalizedString;
export const launcher_lensempty1: (inputs: Launcher_Lensempty1Inputs) => LocalizedString;
export const options_accountsgrouptitle2: (inputs: Options_Accountsgrouptitle2Inputs) => LocalizedString;
export const options_connectionsheading1: (inputs: Options_Connectionsheading1Inputs) => LocalizedString;
export const options_backupheading1: (inputs: Options_Backupheading1Inputs) => LocalizedString;
export const options_feedsexported1: (inputs: Options_Feedsexported1Inputs) => LocalizedString;
export const options_accountreachline2: (inputs: Options_Accountreachline2Inputs) => LocalizedString;
export const options_feedreachline2: (inputs: Options_Feedreachline2Inputs) => LocalizedString;
export const options_removeconfirmwarn2: (inputs: Options_Removeconfirmwarn2Inputs) => LocalizedString;
export const launcher_lensfilterbyrepo3: (inputs: Launcher_Lensfilterbyrepo3Inputs) => LocalizedString;
export const launcher_lensfilterbyproject3: (inputs: Launcher_Lensfilterbyproject3Inputs) => LocalizedString;
export const launcher_lensfilterbyfeed3: (inputs: Launcher_Lensfilterbyfeed3Inputs) => LocalizedString;
export const options_includesettingslabel2: (inputs: Options_Includesettingslabel2Inputs) => LocalizedString;
export const sidebar_favoriteactions1: (inputs: Sidebar_Favoriteactions1Inputs) => LocalizedString;
export const sidebar_smartfolderactions2: (inputs: Sidebar_Smartfolderactions2Inputs) => LocalizedString;
export const sidebar_lensmaxitems2: (inputs: Sidebar_Lensmaxitems2Inputs) => LocalizedString;
export const sidebar_lensrefreshcadence2: (inputs: Sidebar_Lensrefreshcadence2Inputs) => LocalizedString;
export const sidebar_tabactions1: (inputs: Sidebar_Tabactions1Inputs) => LocalizedString;
export const sidebar_openoptionsaria2: (inputs: Sidebar_Openoptionsaria2Inputs) => LocalizedString;
export const sidebar_boundaryaddpattern2: (inputs: Sidebar_Boundaryaddpattern2Inputs) => LocalizedString;
export const sidebar_boundaryurlplaceholder2: (inputs: Sidebar_Boundaryurlplaceholder2Inputs) => LocalizedString;
export const sidebar_idleminutesaria2: (inputs: Sidebar_Idleminutesaria2Inputs) => LocalizedString;
export const launcher_lensallrepos2: (inputs: Launcher_Lensallrepos2Inputs) => LocalizedString;
export const launcher_lensallprojects2: (inputs: Launcher_Lensallprojects2Inputs) => LocalizedString;
export const launcher_lensallfeeds2: (inputs: Launcher_Lensallfeeds2Inputs) => LocalizedString;
export const launcher_lensscopeselected2: (inputs: Launcher_Lensscopeselected2Inputs) => LocalizedString;
export const launcher_lensscopesearch2: (inputs: Launcher_Lensscopesearch2Inputs) => LocalizedString;
export const sidebar_lensroleauthored2: (inputs: Sidebar_Lensroleauthored2Inputs) => LocalizedString;
export const sidebar_lensroleassigned2: (inputs: Sidebar_Lensroleassigned2Inputs) => LocalizedString;
export const sidebar_copylink1: (inputs: Sidebar_Copylink1Inputs) => LocalizedString;
export const sidebar_moveleft1: (inputs: Sidebar_Moveleft1Inputs) => LocalizedString;
export const sidebar_moveright1: (inputs: Sidebar_Moveright1Inputs) => LocalizedString;
export const sidebar_removefromfavorites2: (inputs: Sidebar_Removefromfavorites2Inputs) => LocalizedString;
export const sidebar_lenscadence51: (inputs: Sidebar_Lenscadence51Inputs) => LocalizedString;
export const sidebar_lenscadence101: (inputs: Sidebar_Lenscadence101Inputs) => LocalizedString;
export const sidebar_lenscadence301: (inputs: Sidebar_Lenscadence301Inputs) => LocalizedString;
export const sidebar_lenscadencehour2: (inputs: Sidebar_Lenscadencehour2Inputs) => LocalizedString;
export const sidebar_boundarymodedefault2: (inputs: Sidebar_Boundarymodedefault2Inputs) => LocalizedString;
export const sidebar_boundarymodeoff2: (inputs: Sidebar_Boundarymodeoff2Inputs) => LocalizedString;
export const sidebar_boundarymodeon2: (inputs: Sidebar_Boundarymodeon2Inputs) => LocalizedString;
export const options_language_system: (inputs: Options_Language_SystemInputs) => LocalizedString;
export const options_engine_custom: (inputs: Options_Engine_CustomInputs) => LocalizedString;
export const options_scope_global: (inputs: Options_Scope_GlobalInputs) => LocalizedString;
export const options_scope_prefercurrent1: (inputs: Options_Scope_Prefercurrent1Inputs) => LocalizedString;
export const options_scope_currentonly1: (inputs: Options_Scope_Currentonly1Inputs) => LocalizedString;
export const options_density_compact: (inputs: Options_Density_CompactInputs) => LocalizedString;
export const options_density_normal: (inputs: Options_Density_NormalInputs) => LocalizedString;
export const options_density_comfort: (inputs: Options_Density_ComfortInputs) => LocalizedString;
export const options_tint_subtle: (inputs: Options_Tint_SubtleInputs) => LocalizedString;
export const options_tint_standard: (inputs: Options_Tint_StandardInputs) => LocalizedString;
export const options_tint_vivid: (inputs: Options_Tint_VividInputs) => LocalizedString;
export const options_theme_dark: (inputs: Options_Theme_DarkInputs) => LocalizedString;
export const options_theme_light: (inputs: Options_Theme_LightInputs) => LocalizedString;
export const options_boundary_off: (inputs: Options_Boundary_OffInputs) => LocalizedString;
export const options_boundary_domain: (inputs: Options_Boundary_DomainInputs) => LocalizedString;
export const options_boundary_page: (inputs: Options_Boundary_PageInputs) => LocalizedString;
export const options_toggle_off: (inputs: Options_Toggle_OffInputs) => LocalizedString;
export const options_toggle_on: (inputs: Options_Toggle_OnInputs) => LocalizedString;
export const sidebar_lenskindunread2: (inputs: Sidebar_Lenskindunread2Inputs) => LocalizedString;
export const sidebar_lenskinditems2: (inputs: Sidebar_Lenskinditems2Inputs) => LocalizedString;
export const sidebar_lenseditorcreate2: (inputs: Sidebar_Lenseditorcreate2Inputs) => LocalizedString;
export const sidebar_lensrolewatching2: (inputs: Sidebar_Lensrolewatching2Inputs) => LocalizedString;
export const sidebar_lensrolereviewing2: (inputs: Sidebar_Lensrolereviewing2Inputs) => LocalizedString;
export const sidebar_spaceeditaria2: (inputs: Sidebar_Spaceeditaria2Inputs) => LocalizedString;
export const sidebar_favdrophint2: (inputs: Sidebar_Favdrophint2Inputs) => LocalizedString;
export const sidebar_favdraghint2: (inputs: Sidebar_Favdraghint2Inputs) => LocalizedString;
export type LocalizedString = import("../runtime.js").LocalizedString;
export type Sidebar_Openlauncher1Inputs = {};
export type Sidebar_Newfolder1Inputs = {};
export type Sidebar_Newlens1Inputs = {};
export type Sidebar_Editspace1Inputs = {};
export type Sidebar_Newspace1Inputs = {};
export type Sidebar_Closealltemptabs3Inputs = {};
export type Sidebar_Newtab1Inputs = {};
export type Sidebar_Clearedtabs1Inputs = {
    count: NonNullable<unknown>;
};
export type Sidebar_Lensnoentriesyet3Inputs = {};
export type Sidebar_Lensallcaughtup3Inputs = {};
export type Sidebar_Lensnothinghere2Inputs = {};
export type Sidebar_Lensrefresh1Inputs = {};
export type Sidebar_Lensedit1Inputs = {};
export type Sidebar_Lensopenaspage3Inputs = {};
export type Sidebar_Lensopenall2Inputs = {};
export type Sidebar_Lensmarkallread3Inputs = {};
export type Sidebar_Lensmoveup2Inputs = {};
export type Sidebar_Lensmovedown2Inputs = {};
export type Sidebar_Lensdelete1Inputs = {};
export type Sidebar_Lensdeleteconfirm2Inputs = {};
export type Sidebar_Lensopenpagelabel3Inputs = {
    name: NonNullable<unknown>;
};
export type Sidebar_Lensopenpagelabelbadge4Inputs = {
    name: NonNullable<unknown>;
    badge: NonNullable<unknown>;
    kind: NonNullable<unknown>;
};
export type Sidebar_Lenssigninto3Inputs = {
    host: NonNullable<unknown>;
};
export type Sidebar_Lensaddtoken2Inputs = {};
export type Sidebar_Lensreconnect1Inputs = {
    host: NonNullable<unknown>;
};
export type Sidebar_Lenstokenerror2Inputs = {};
export type Sidebar_Lensneedsaccess2Inputs = {
    host: NonNullable<unknown>;
};
export type Sidebar_Lensclose1Inputs = {};
export type Sidebar_Lensdismiss1Inputs = {};
export type Sidebar_Lensfiltered1Inputs = {};
export type Sidebar_Lenscouldnotreach3Inputs = {
    host: NonNullable<unknown>;
};
export type Sidebar_Lensshowread2Inputs = {
    count: NonNullable<unknown>;
};
export type Sidebar_Lenshideread2Inputs = {
    count: NonNullable<unknown>;
};
export type Sidebar_Lensopenallfeed3Inputs = {};
export type Sidebar_Lensaccountremoved2Inputs = {};
export type Sidebar_Editlenssheet2Inputs = {};
export type Sidebar_Gohome1Inputs = {};
export type Sidebar_Makethishome2Inputs = {};
export type Sidebar_Tabrename1Inputs = {};
export type Sidebar_Tabresetname2Inputs = {};
export type Sidebar_Tablocktosite3Inputs = {};
export type Sidebar_Tabmoveup2Inputs = {};
export type Sidebar_Tabmovedown2Inputs = {};
export type Sidebar_Tabunpin1Inputs = {};
export type Sidebar_Tabdelete1Inputs = {};
export type Sidebar_Tabdeleteconfirm2Inputs = {};
export type Sidebar_Closetablabel2Inputs = {};
export type Sidebar_Nopinnedtabs2Inputs = {};
export type Sidebar_Dragtabstopinhint4Inputs = {
    modifier: NonNullable<unknown>;
};
export type Sidebar_Emptyfolderhint2Inputs = {};
export type Sidebar_Locktositetitle3Inputs = {};
export type Sidebar_Spaceeditortitlenew3Inputs = {};
export type Sidebar_Spaceeditortitleedit3Inputs = {};
export type Sidebar_Spacename1Inputs = {};
export type Sidebar_Spacenameplaceholder2Inputs = {};
export type Sidebar_Spaceduplicate1Inputs = {
    name: NonNullable<unknown>;
};
export type Sidebar_Spacecolor1Inputs = {};
export type Sidebar_Spaceicon1Inputs = {};
export type Sidebar_Spaceautoarchive2Inputs = {};
export type Sidebar_Autoarchivecreatehelp3Inputs = {};
export type Sidebar_Autoarchiveedithelp3Inputs = {};
export type Sidebar_Autoarchivemodeinherit3Inputs = {};
export type Sidebar_Autoarchivemodeoff3Inputs = {};
export type Sidebar_Autoarchivemodecustom3Inputs = {};
export type Sidebar_Archiveafterlabel2Inputs = {};
export type Sidebar_Minutesidlelabel2Inputs = {};
export type Sidebar_Deletespaceconfirm2Inputs = {};
export type Sidebar_Deletespacebutton2Inputs = {};
export type Sidebar_Spaceeditorconfirmcreate3Inputs = {};
export type Sidebar_Spaceeditorconfirmsave3Inputs = {};
export type Sidebar_Spacetooltipedit2Inputs = {
    name: NonNullable<unknown>;
};
export type Sidebar_Spacetooltipactivate2Inputs = {
    name: NonNullable<unknown>;
};
export type Sidebar_Addspace1Inputs = {};
export type Sidebar_Openoptions1Inputs = {};
export type Sidebar_Tempfavorite1Inputs = {};
export type Sidebar_Temprename1Inputs = {};
export type Sidebar_Tempmoveup2Inputs = {};
export type Sidebar_Tempmovedown2Inputs = {};
export type Sidebar_Tempduplicate1Inputs = {};
export type Sidebar_Tempclosetab2Inputs = {};
export type Sidebar_Archivedtooltip1Inputs = {};
export type Sidebar_Archivedlabel1Inputs = {
    count: NonNullable<unknown>;
};
export type Sidebar_Autoarchiveison3Inputs = {};
export type Sidebar_Autoarchiveexplain2Inputs = {
    threshold: NonNullable<unknown>;
};
export type Sidebar_Autoarchivedismiss2Inputs = {};
export type Sidebar_Autoarchivemanage2Inputs = {};
export type Launcher_Emptycaption1Inputs = {};
export type Launcher_Metaline1Inputs = {
    tabCount: NonNullable<unknown>;
    pinnedCount: NonNullable<unknown>;
};
export type Launcher_PlaceholderInputs = {};
export type Launcher_Arialabel1Inputs = {};
export type Launcher_Enginerowtitle2Inputs = {
    engine: NonNullable<unknown>;
    query: NonNullable<unknown>;
};
export type Launcher_Enginehintsearch2Inputs = {};
export type Launcher_Enginehintcycle2Inputs = {};
export type Launcher_Enginehintswitch2Inputs = {};
export type Launcher_Nomatches1Inputs = {};
export type Launcher_Actionhintopen2Inputs = {};
export type Launcher_Actionhintswitch2Inputs = {};
export type Launcher_Resultstatus1Inputs = {
    count: NonNullable<unknown>;
};
export type Launcher_Enablehistory1Inputs = {};
export type Launcher_Enablebookmarks1Inputs = {};
export type Launcher_Lensnoconnections2Inputs = {};
export type Launcher_Lensfeedssubtitle2Inputs = {};
export type Launcher_Lensmissingtitle2Inputs = {};
export type Launcher_Lensmissingcopy2Inputs = {};
export type Launcher_Overlay_PlaceholderInputs = {};
export type Launcher_Overlay_Arialabel1Inputs = {};
export type Launcher_Overlay_Dialoglabel1Inputs = {};
export type Launcher_Overlay_Exitengine1Inputs = {
    engine: NonNullable<unknown>;
};
export type Launcher_Overlay_Tabhintsearch2Inputs = {};
export type Launcher_Overlay_Tabhintcycle2Inputs = {};
export type Launcher_Overlay_Tabhintswitch2Inputs = {};
export type Launcher_Overlay_Nomatches1Inputs = {};
export type Launcher_Overlay_Alreadyopen1Inputs = {};
export type Launcher_Overlay_SwitchInputs = {};
export type Launcher_Overlay_Newtab1Inputs = {};
export type Launcher_Overlay_OpenInputs = {};
export type Launcher_Overlay_Enablehistory1Inputs = {};
export type Launcher_Overlay_Enablebookmarks1Inputs = {};
export type Options_Searchgroupintro2Inputs = {};
export type Options_Appearancegroupintro2Inputs = {};
export type Options_Tabsgroupintro2Inputs = {};
export type Options_Autoarchivegroupintro3Inputs = {};
export type Options_Privacylink1Inputs = {};
export type Options_Customurlhint2Inputs = {};
export type Options_Customkeywordcollision2Inputs = {
    keyword: NonNullable<unknown>;
};
export type Options_Backupdescription1Inputs = {};
export type Options_Includesettingsdescription2Inputs = {};
export type Options_Exportbackup1Inputs = {};
export type Options_Importconfirm1Inputs = {};
export type Options_Importcancel1Inputs = {};
export type Options_Importrestore1Inputs = {};
export type Options_Importbackup1Inputs = {};
export type Options_Backupexported1Inputs = {};
export type Options_Backuprestored1Inputs = {};
export type Options_Importreaderror2Inputs = {};
export type Options_Importinvaliderror2Inputs = {};
export type Options_Importfailederror2Inputs = {};
export type Options_Connectionsdescription1Inputs = {};
export type Options_Accountsmetadescription2Inputs = {};
export type Options_Noaccounts1Inputs = {};
export type Options_Accountreplacetoken2Inputs = {};
export type Options_Accountaddtoken2Inputs = {};
export type Options_Accountrename1Inputs = {};
export type Options_Accountdisconnect1Inputs = {};
export type Options_Feedrename1Inputs = {};
export type Options_Feedcopyurl2Inputs = {};
export type Options_Feedremove1Inputs = {};
export type Options_Feedsgrouptitle2Inputs = {};
export type Options_Exportopml1Inputs = {};
export type Options_Nofeeds1Inputs = {};
export type Options_Connecttoggleconnect2Inputs = {};
export type Options_Connecttoggleclose2Inputs = {};
export type Options_Feedurlcopied2Inputs = {};
export type Options_Reachnotused2Inputs = {};
export type Options_Reachused1Inputs = {
    count: NonNullable<unknown>;
};
export type Options_Authmethodpersonaltoken3Inputs = {};
export type Options_Authmethodbrowsersession3Inputs = {};
export type Options_Authmethodtokenneeded3Inputs = {};
export type Options_Authmethodsigninneeded4Inputs = {};
export type Options_Authmethodpublic2Inputs = {};
export type Options_Resultsourcesheading2Inputs = {};
export type Options_Resultsourcesdescription2Inputs = {};
export type Options_Resultsourcesintro2Inputs = {};
export type Options_Historylabel1Inputs = {};
export type Options_Historydescription1Inputs = {};
export type Options_Enablehistory1Inputs = {};
export type Options_Bookmarkslabel1Inputs = {};
export type Options_Bookmarksdescription1Inputs = {};
export type Options_Enablebookmarks1Inputs = {};
export type Options_Sourceenabled1Inputs = {};
export type Options_Sourceenabledtoast2Inputs = {
    label: NonNullable<unknown>;
};
export type Options_Recentlyarchivedheading2Inputs = {};
export type Options_Recentlyarchiveddescription2Inputs = {};
export type Options_Cleararchivedconfirm2Inputs = {};
export type Options_Cleararchivedcancel2Inputs = {};
export type Options_Cleararchiveddelete2Inputs = {};
export type Options_Cleararchived1Inputs = {};
export type Options_Archivedempty1Inputs = {};
export type Options_Restorearchivedlabel2Inputs = {
    title: NonNullable<unknown>;
};
export type Options_Restorearchivedtitle2Inputs = {};
export type Options_Deletearchivedlabel2Inputs = {
    title: NonNullable<unknown>;
};
export type Options_Deletearchivedtitle2Inputs = {};
export type Options_Shortcuttitle1Inputs = {};
export type Options_Shortcutdescription1Inputs = {
    modifier: NonNullable<unknown>;
};
export type Options_Openshortcuts1Inputs = {};
export type Options_Grouplabel_Search1Inputs = {};
export type Options_Grouplabel_Appearance1Inputs = {};
export type Options_Grouplabel_Tabs1Inputs = {};
export type Options_Grouplabel_Autoarchive2Inputs = {};
export type Options_Label_LanguageInputs = {};
export type Options_Desc_LanguageInputs = {};
export type Options_Label_Defaultsearchengine2Inputs = {};
export type Options_Desc_Defaultsearchengine2Inputs = {};
export type Options_Label_Customsearchurl2Inputs = {};
export type Options_Desc_Customsearchurl2Inputs = {};
export type Options_Label_Customsearchkeyword2Inputs = {};
export type Options_Desc_Customsearchkeyword2Inputs = {};
export type Options_Label_Launcherscope1Inputs = {};
export type Options_Desc_Launcherscope1Inputs = {};
export type Options_Label_DensityInputs = {};
export type Options_Desc_DensityInputs = {};
export type Options_Label_TintInputs = {};
export type Options_Desc_TintInputs = {};
export type Options_Label_ThemeInputs = {};
export type Options_Desc_ThemeInputs = {};
export type Options_Label_Showglares1Inputs = {};
export type Options_Desc_Showglares1Inputs = {};
export type Options_Label_Reducemotion1Inputs = {};
export type Options_Desc_Reducemotion1Inputs = {};
export type Options_Label_Dedupnewtabnavigations3Inputs = {};
export type Options_Desc_Dedupnewtabnavigations3Inputs = {};
export type Options_Label_Pinnedtabboundarydefault3Inputs = {};
export type Options_Desc_Pinnedtabboundarydefault3Inputs = {};
export type Options_Label_Autoarchiveenabled2Inputs = {};
export type Options_Desc_Autoarchiveenabled2Inputs = {};
export type Options_Label_Autoarchiveidleminutes3Inputs = {};
export type Options_Desc_Autoarchiveidleminutes3Inputs = {};
export type Options_Label_Autoarchiveretentiondays3Inputs = {};
export type Options_Desc_Autoarchiveretentiondays3Inputs = {};
export type Options_Pagesubtitle1Inputs = {};
export type Options_VersionInputs = {
    version: NonNullable<unknown>;
};
export type Common_CancelInputs = {};
export type Common_SaveInputs = {};
export type Common_AddInputs = {};
export type Common_DeleteInputs = {};
export type Common_NameInputs = {};
export type Common_RefreshInputs = {};
export type Common_ManageInputs = {};
export type Common_Selectall1Inputs = {};
export type Common_Deselectall1Inputs = {};
export type Entity_ChangesInputs = {};
export type Entity_IssuesInputs = {};
export type Entity_ArticlesInputs = {};
export type Entity_OtherInputs = {};
export type Sidebar_Searchplaceholder1Inputs = {};
export type Sidebar_Clearsearch1Inputs = {};
export type Sidebar_Nofavorites1Inputs = {};
export type Sidebar_Lensgrantaccess2Inputs = {};
export type Sidebar_Lensfilteredbadge2Inputs = {};
export type Sidebar_Lensopenfeedsite3Inputs = {};
export type Sidebar_Lensreadfrom2Inputs = {};
export type Sidebar_Lensreadfromhelp3Inputs = {};
export type Sidebar_Lenssourcesearch2Inputs = {};
export type Sidebar_Lensnameplaceholder2Inputs = {};
export type Sidebar_Lensfilterslabel2Inputs = {};
export type Sidebar_Lensconnectservice2Inputs = {};
export type Sidebar_Lenswillshow2Inputs = {};
export type Sidebar_Spacecolorlabel2Inputs = {};
export type Sidebar_Boundarychangedefault2Inputs = {};
export type Sidebar_Boundaryfree1Inputs = {};
export type Sidebar_Boundarypagehelp2Inputs = {};
export type Sidebar_Boundarypageslabel2Inputs = {};
export type Launcher_Lensclearfilter2Inputs = {};
export type Launcher_Lensinclci2Inputs = {};
export type Launcher_Lensunread1Inputs = {
    count: NonNullable<unknown>;
};
export type Launcher_Lensarticlelayout2Inputs = {};
export type Launcher_Lensgrid1Inputs = {};
export type Launcher_Lenslist1Inputs = {};
export type Launcher_Lensempty1Inputs = {};
export type Options_Accountsgrouptitle2Inputs = {};
export type Options_Connectionsheading1Inputs = {};
export type Options_Backupheading1Inputs = {};
export type Options_Feedsexported1Inputs = {};
export type Options_Accountreachline2Inputs = {
    reach: NonNullable<unknown>;
    entity: NonNullable<unknown>;
};
export type Options_Feedreachline2Inputs = {
    feedUrl: NonNullable<unknown>;
    reach: NonNullable<unknown>;
    entity: NonNullable<unknown>;
};
export type Options_Removeconfirmwarn2Inputs = {
    count: NonNullable<unknown>;
};
export type Launcher_Lensfilterbyrepo3Inputs = {};
export type Launcher_Lensfilterbyproject3Inputs = {};
export type Launcher_Lensfilterbyfeed3Inputs = {};
export type Options_Includesettingslabel2Inputs = {};
export type Sidebar_Favoriteactions1Inputs = {};
export type Sidebar_Smartfolderactions2Inputs = {};
export type Sidebar_Lensmaxitems2Inputs = {};
export type Sidebar_Lensrefreshcadence2Inputs = {};
export type Sidebar_Tabactions1Inputs = {};
export type Sidebar_Openoptionsaria2Inputs = {};
export type Sidebar_Boundaryaddpattern2Inputs = {};
export type Sidebar_Boundaryurlplaceholder2Inputs = {};
export type Sidebar_Idleminutesaria2Inputs = {};
export type Launcher_Lensallrepos2Inputs = {};
export type Launcher_Lensallprojects2Inputs = {};
export type Launcher_Lensallfeeds2Inputs = {};
export type Launcher_Lensscopeselected2Inputs = {
    count: NonNullable<unknown>;
};
export type Launcher_Lensscopesearch2Inputs = {};
export type Sidebar_Lensroleauthored2Inputs = {};
export type Sidebar_Lensroleassigned2Inputs = {};
export type Sidebar_Copylink1Inputs = {};
export type Sidebar_Moveleft1Inputs = {};
export type Sidebar_Moveright1Inputs = {};
export type Sidebar_Removefromfavorites2Inputs = {};
export type Sidebar_Lenscadence51Inputs = {};
export type Sidebar_Lenscadence101Inputs = {};
export type Sidebar_Lenscadence301Inputs = {};
export type Sidebar_Lenscadencehour2Inputs = {};
export type Sidebar_Boundarymodedefault2Inputs = {};
export type Sidebar_Boundarymodeoff2Inputs = {};
export type Sidebar_Boundarymodeon2Inputs = {};
export type Options_Language_SystemInputs = {};
export type Options_Engine_CustomInputs = {};
export type Options_Scope_GlobalInputs = {};
export type Options_Scope_Prefercurrent1Inputs = {};
export type Options_Scope_Currentonly1Inputs = {};
export type Options_Density_CompactInputs = {};
export type Options_Density_NormalInputs = {};
export type Options_Density_ComfortInputs = {};
export type Options_Tint_SubtleInputs = {};
export type Options_Tint_StandardInputs = {};
export type Options_Tint_VividInputs = {};
export type Options_Theme_DarkInputs = {};
export type Options_Theme_LightInputs = {};
export type Options_Boundary_OffInputs = {};
export type Options_Boundary_DomainInputs = {};
export type Options_Boundary_PageInputs = {};
export type Options_Toggle_OffInputs = {};
export type Options_Toggle_OnInputs = {};
export type Sidebar_Lenskindunread2Inputs = {};
export type Sidebar_Lenskinditems2Inputs = {};
export type Sidebar_Lenseditorcreate2Inputs = {};
export type Sidebar_Lensrolewatching2Inputs = {};
export type Sidebar_Lensrolereviewing2Inputs = {};
export type Sidebar_Spaceeditaria2Inputs = {
    name: NonNullable<unknown>;
};
export type Sidebar_Favdrophint2Inputs = {};
export type Sidebar_Favdraghint2Inputs = {};
